CRIME SCENE REPORT:
/* Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery.
Interviews were conducted today with three witnesses who were present at the time –
each of their interview transcripts mentions the bakery.
Littering took place at 16:36. No known witnesses.*/

/* INTERVIEW LOGS:
|Ruth| Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away.
If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.

|Raymond| As the thief was leaving the bakery, they called someone who talked to them for less than a minute. In the call, I heard the
thief say that they were planning to take the earliest flight out of Fiftyville tomorrow. The thief then asked the person on the other
end of the phone to purchase the flight ticket. |

|Emma| I'm the bakery owner, and someone came in, suspiciously whispering into a phone for about half an hour. They never bought anything.*/

bakery_security_logs (
    id INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    hour INTEGER,
    minute INTEGER,
    activity TEXT,
    license_plate TEXT,
    PRIMARY KEY(id)

phone_calls (
    id INTEGER,
    caller TEXT,
    receiver TEXT,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    duration INTEGER,
    PRIMARY KEY(id)

atm_transactions (
    id INTEGER,
    account_number INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    atm_location TEXT,
    transaction_type TEXT,
    amount INTEGER,
    PRIMARY KEY(id)

bank_accounts (
    account_number INTEGER,
    person_id INTEGER,
    creation_year INTEGER,
    FOREIGN KEY(person_id) REFERENCES people(id)

interviews (
    id INTEGER,
    name TEXT,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    transcript TEXT,
    PRIMARY KEY(id)

airports (
    id INTEGER,
    abbreviation TEXT,
    full_name TEXT,
    city TEXT,
    PRIMARY KEY(id)

flights (
    id INTEGER,
    origin_airport_id INTEGER,
    destination_airport_id INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    hour INTEGER,
    minute INTEGER,
    PRIMARY KEY(id),
    FOREIGN KEY(origin_airport_id) REFERENCES airports(id),
    FOREIGN KEY(destination_airport_id) REFERENCES airports(id)

passengers (
    flight_id INTEGER,
    passport_number INTEGER,
    seat TEXT,
    FOREIGN KEY(flight_id) REFERENCES flights(id)

people (
    id INTEGER,
    name TEXT,
    phone_number TEXT,
    passport_number INTEGER,
    license_plate TEXT,
    PRIMARY KEY(id)

+----+--------------+-----------------------------------------+---------------+
| id | abbreviation |                full_name                |     city      |
+----+--------------+-----------------------------------------+---------------+
| 1  | ORD          | O'Hare International Airport            | Chicago       |
| 2  | PEK          | Beijing Capital International Airport   | Beijing       |
| 3  | LAX          | Los Angeles International Airport       | Los Angeles   |
| 4  | LGA          | LaGuardia Airport                       | New York City |
| 5  | DFS          | Dallas/Fort Worth International Airport | Dallas        |
| 6  | BOS          | Logan International Airport             | Boston        |
| 7  | DXB          | Dubai International Airport             | Dubai         |
| 8  | CSF          | Fiftyville Regional Airport             | Fiftyville    |
| 9  | HND          | Tokyo International Airport             | Tokyo         |
| 10 | CDG          | Charles de Gaulle Airport               | Paris         |
| 11 | SFO          | San Francisco International Airport     | San Francisco |
| 12 | DEL          | Indira Gandhi International Airport     | Delhi         |
+----+--------------+-----------------------------------------+---------------+

+----+-------------------+------------------------+------+-------+-----+------+--------+
| id | origin_airport_id | destination_airport_id | year | month | day | hour | minute |
+----+-------------------+------------------------+------+-------+-----+------+--------+
| 1  | 8                 | 7                      | 2021 | 7     | 28  | 17   | 50     |
| 2  | 2                 | 8                      | 2021 | 7     | 30  | 12   | 44     |
| 3  | 1                 | 8                      | 2021 | 7     | 26  | 13   | 56     |
| 4  | 1                 | 8                      | 2021 | 7     | 28  | 9    | 28     |
| 5  | 8                 | 3                      | 2021 | 7     | 27  | 11   | 45     |
| 6  | 8                 | 5                      | 2021 | 7     | 28  | 13   | 49     |
| 7  | 8                 | 1                      | 2021 | 7     | 30  | 18   | 5      |
| 8  | 8                 | 2                      | 2021 | 7     | 30  | 20   | 56     |
| 9  | 2                 | 8                      | 2021 | 7     | 27  | 16   | 48     |
| 10 | 8                 | 4                      | 2021 | 7     | 30  | 13   | 55     |

+-----------+-----------------+------+
| flight_id | passport_number | seat |
+-----------+-----------------+------+
| 1         | 2400516856      | 2C   |
| 1         | 9183348466      | 3B   |
| 1         | 9628244268      | 4B   |
| 1         | 3412604728      | 5A   |
| 2         | 2963008352      | 6C   |
| 2         | 9224308981      | 7B   |
| 2         | 5031682798      | 8C   |
| 2         | 2884243902      | 9D   |
| 2         | 7874488539      | 2C   |
| 2         | 9608210024      | 3D   |
| 3         | 4120608613      | 4D   |
| 3         | 8914039923      | 5A   |
| 3

+----+------------------------+------+--------+
| id | destination_airport_id | hour | minute |
+----+------------------------+------+--------+
| 30 | 1                      | 7    | 16     |
| 37 | 3                      | 7    | 37     |
| 15 | 1                      | 7    | 54     |
| 49 | 6                      | 8    | 5      |
| 36 | 4                      | 8    | 20     |
| 50 | 6                      | 9    | 16     |
| 43 | 1                      | 9    | 30     |
| 54 | 5                      | 10   | 19     |
| 5  | 3                      | 11   | 45     |
| 23 | 11                     | 12   | 15     |
| 11 | 12                     | 13   | 7      |
| 44 | 3                      | 13   | 19     |
| 45 | 2                      | 13   | 35     |
| 6  | 5                      | 13   | 49     |
| 10 | 4                      | 13   | 55     |
| 38 | 6                      | 14   | 35     |
| 29 | 11                     | 14   | 48     |
| 53 | 9                      | 15   | 20     |
| 46 | 10                     | 15   | 31     |
| 18 | 6                      | 16   | 0      |
| 35 | 4                      | 16   | 16     |
| 34 | 5                      | 17   | 20     |
| 1  | 7                      | 17   | 50     |
| 7  | 1                      | 18   | 5      |
| 17 | 4                      | 20   | 16     |
| 31 | 3                      | 20   | 21     |
| 16 | 2                      | 20   | 44     |
| 8  | 2                      | 20   | 56     |
| 55 | 4                      | 21   | 44     |
+----+------------------------+------+--------+