bakery_security_logs (
    id INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    hour INTEGER,
    minute INTEGER,
    activity TEXT,
    license_plate TEXT,
    PRIMARY KEY(id)

people (
    id INTEGER,
    name TEXT,
    phone_number TEXT,
    passport_number INTEGER,
    license_plate TEXT,
    PRIMARY KEY(id)

phone_calls (
    id INTEGER,
    caller TEXT,
    receiver TEXT,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    duration INTEGER,
    PRIMARY KEY(id)

atm_transactions (
    id INTEGER,
    account_number INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    atm_location TEXT,
    transaction_type TEXT,
    amount INTEGER,
    PRIMARY KEY(id)

bank_accounts (
    account_number INTEGER,
    person_id INTEGER,
    creation_year INTEGER,
    FOREIGN KEY(person_id) REFERENCES people(id)

airports (
    id INTEGER,
    abbreviation TEXT,
    full_name TEXT,
    city TEXT,
    PRIMARY KEY(id)

flights (
    id INTEGER,
    origin_airport_id INTEGER,
    destination_airport_id INTEGER,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    hour INTEGER,
    minute INTEGER,
    PRIMARY KEY(id),
    FOREIGN KEY(origin_airport_id) REFERENCES airports(id),
    FOREIGN KEY(destination_airport_id) REFERENCES airports(id)

passengers (
    flight_id INTEGER,
    passport_number INTEGER,
    seat TEXT,
    FOREIGN KEY(flight_id) REFERENCES flights(id)

interviews (
    id INTEGER,
    name TEXT,
    year INTEGER,
    month INTEGER,
    day INTEGER,
    transcript TEXT,
    PRIMARY KEY(id)

/* INTERVIEW LOGS:
|Ruth| Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery parking lot and drive away.
If you have security footage from the bakery parking lot, you might want to look for cars that left the parking lot in that time frame.

+----+--------------+-----------------------------------------+---------------+
| id | abbreviation |                full_name                |     city      |
+----+--------------+-----------------------------------------+---------------+
| 1  | ORD          | O'Hare International Airport            | Chicago       |
| 2  | PEK          | Beijing Capital International Airport   | Beijing       |
| 3  | LAX          | Los Angeles International Airport       | Los Angeles   |
| 4  | LGA          | LaGuardia Airport                       | New York City |
| 5  | DFS          | Dallas/Fort Worth International Airport | Dallas        |
| 6  | BOS          | Logan International Airport             | Boston        |
| 7  | DXB          | Dubai International Airport             | Dubai         |
| 8  | CSF          | Fiftyville Regional Airport             | Fiftyville    |
| 9  | HND          | Tokyo International Airport             | Tokyo         |
| 10 | CDG          | Charles de Gaulle Airport               | Paris         |
| 11 | SFO          | San Francisco International Airport     | San Francisco |
| 12 | DEL          | Indira Gandhi International Airport     | Delhi         |
+----+--------------+-----------------------------------------+---------------+

+----+-------------------+------------------------+------+-------+-----+------+--------+
| id | origin_airport_id | destination_airport_id | year | month | day | hour | minute |
+----+-------------------+------------------------+------+-------+-----+------+--------+
| 1  | 8                 | 7                      | 2021 | 7     | 28  | 17   | 50     |
| 2  | 2                 | 8                      | 2021 | 7     | 30  | 12   | 44     |
| 3  | 1                 | 8                      | 2021 | 7     | 26  | 13   | 56     |
| 4  | 1                 | 8                      | 2021 | 7     | 28  | 9    | 28     |
| 5  | 8                 | 3                      | 2021 | 7     | 27  | 11   | 45     |
| 6  | 8                 | 5                      | 2021 | 7     | 28  | 13   | 49     |
| 7  | 8                 | 1                      | 2021 | 7     | 30  | 18   | 5      |
| 8  | 8                 | 2                      | 2021 | 7     | 30  | 20   | 56     |
| 9  | 2                 | 8                      | 2021 | 7     | 27  | 16   | 48     |
| 10 | 8                 | 4                      | 2021 | 7     | 30  | 13   | 55     |

+-----------+-----------------+------+
| flight_id | passport_number | seat |
+-----------+-----------------+------+
| 1         | 2400516856      | 2C   |
| 1         | 9183348466      | 3B   |
| 1         | 9628244268      | 4B   |
| 1         | 3412604728      | 5A   |
| 2         | 2963008352      | 6C   |
| 2         | 9224308981      | 7B   |
| 2         | 5031682798      | 8C   |
| 2         | 2884243902      | 9D   |
| 2         | 7874488539      | 2C   |
| 2         | 9608210024      | 3D   |
| 3         | 4120608613      | 4D   |
| 3         | 8914039923      | 5A   |
| 3  